*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Karla', sans-serif; }

img {
  max-width: 100%; }

li {
  list-style: none; }

.femi {
  width: 20%; }

.x .line {
  transform: rotate(45deg);
  margin: 15px;
  width: 24px;
  position: relative;
  top: 8px; }
  .x .line:before {
    transform: rotate(89deg);
    top: -7px;
    width: 24px; }
  .x .line::after {
    display: none; }

.view-plans, .mobile, .works {
  width: 80%;
  height: 50px;
  background-color: transparent;
  font-weight: 700;
  font-size: 5vw;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 1px solid #fff;
  padding: 2rem;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer; }
  .view-plans:hover, .mobile:hover, .works:hover {
    color: #2b272f;
    background-color: #fff; }

.btn {
  width: 150px;
  background-color: transparent;
  border: 1px solid #2b272f;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  letter-spacing: 2px;
  cursor: pointer; }

.mobile {
  width: 150px;
  height: 40px;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid white;
  letter-spacing: 2px;
  font-weight: 700;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer; }

.works {
  font-size: 2vw;
  padding: 15px 10px; }
  .works:focus {
    outline: none; }

.sticky {
  position: fixed;
  background-color: #2d2640; }

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5% 4%; }
  #header .nav {
    display: none; }
  #header .hamburger {
    display: inline-block;
    width: 40px;
    height: 38px;
    border: 2px solid #2d2640;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer; }
    #header .hamburger .line {
      width: 25px;
      height: 4px;
      border-radius: 100px;
      background-color: #2d2640;
      margin: 7px auto;
      transition: all 0.5s ease; }
      #header .hamburger .line::before {
        content: '';
        width: 25px;
        height: 4px;
        border-radius: 100px;
        background-color: #2d2640;
        margin: 8px auto;
        position: absolute; }
      #header .hamburger .line::after {
        content: '';
        width: 25px;
        height: 5px;
        border-radius: 100px;
        background-color: #2d2640;
        margin: 16px auto;
        position: absolute; }

.navigation-mobile {
  width: 100%;
  height: 90vh;
  transition: all 0.5s ease;
  background-color: #2b272f;
  position: absolute;
  z-index: 3;
  background-image: url("../img/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%; }
  .navigation-mobile .nav-links {
    text-align: center;
    padding: 0;
    padding-top: 30px; }
    .navigation-mobile .nav-links .nav-item {
      padding: 3% 0; }
    .navigation-mobile .nav-links .nav-link {
      text-decoration: none;
      font-size: 7vw;
      color: #fff;
      text-transform: uppercase; }
      .navigation-mobile .nav-links .nav-link:hover {
        color: #a0a1ac; }

#section1 {
  width: 100%;
  height: fit-content;
  position: relative; }
  #section1::after {
    content: '';
    width: 124px;
    height: 340px;
    position: absolute;
    background-image: url("../img/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    right: 0;
    top: 86%; }
  #section1 .desktop-image {
    display: none; }
  #section1 .mobile-image {
    width: 100%; }
  #section1 .content {
    display: inline-block;
    width: 100%;
    background-color: #2d2640;
    z-index: -1;
    padding: 90px 9%;
    margin-top: -7px;
    background-image: url(../img/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    text-align: center; }
    #section1 .content h1 {
      color: #fff;
      font-size: 11vw;
      font-family: 'DM Serif Display', serif;
      font-weight: 400;
      line-height: 100%;
      margin-top: 0px;
      text-align: center; }
    #section1 .content p {
      color: white;
      width: 100%;
      line-height: 1.2;
      text-align: center;
      font-size: 4vw;
      margin-bottom: 1rem;
      margin-top: 2rem; }
    #section1 .content .line {
      display: none; }
    #section1 .content .btn {
      margin: auto;
      width: fit-content; }

#section2 {
  width: 100%;
  margin-top: 150px;
  padding: 0 9%;
  text-align: center; }
  #section2 .main-section-line {
    width: 200px;
    border-top: 2px solid lightgray;
    margin: auto; }
  #section2 h2 {
    font-family: 'DM Serif Display', serif;
    color: #2b272f;
    font-size: 10vw;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 50px; }
  #section2 .details .process h3 {
    font-family: 'DM Serif Display', serif;
    color: #2b272f;
    font-weight: 400;
    font-weight: 7vw;
    margin-bottom: 10px; }
  #section2 .details .process p {
    color: #837d87;
    width: 100%;
    line-height: 25px;
    margin: auto;
    line-height: 25px;
    margin-bottom: 50px;
    font-size: 4vw; }
  #section2 .work {
    width: 100%;
    background-color: #2d2640;
    padding: 70px 0px 80px 0px;
    background-image: url(../img/bg-pattern-how-we-work-mobile.svg);
    background-repeat: no-repeat;
    background-position: top right;
    margin-top: 150px; }
    #section2 .work h2 {
      font-family: 'DM Serif Display', serif;
      font-size: 10vw;
      color: white;
      margin: auto;
      width: 90%;
      line-height: 100%; }
    #section2 .work .button {
      width: 40%;
      margin: 50px auto 0px auto; }

#footer {
  margin-top: 200px;
  padding: 0 9%;
  background-color: #fafafa;
  background-image: url(../img/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat; }
  #footer .first-section {
    width: 100%;
    border-bottom: 1px solid lightgray;
    padding-top: 60px;
    padding-bottom: 35px;
    text-align: center; }
    #footer .first-section .social {
      display: flex;
      justify-content: space-between;
      width: 160px;
      margin: auto;
      margin-top: 20px; }
      #footer .first-section .social .medias {
        cursor: pointer; }
      #footer .first-section .social .fab {
        font-size: 30px;
        color: #837d87; }
        #footer .first-section .social .fab:hover {
          color: #2d2640; }
  #footer .about-us {
    padding-bottom: 60px;
    text-align: center; }
    #footer .about-us .about h4 {
      color: #837d87;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 30px;
      margin-top: 50px;
      text-align: center; }
    #footer .about-us .about .footer-links {
      padding-left: 0; }
    #footer .about-us .about .footer-item {
      margin-bottom: 20px; }
    #footer .about-us .about .footer-link {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 700;
      color: #2b272f;
      font-size: 1rem;
      letter-spacing: 1px; }

@media screen and (min-width: 700px) {
  #header {
    padding: 3% 9%; }
    #header .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 500px;
      margin: 5px 0 5px 0px; }
      #header .nav-item {
        text-decoration: none;
        cursor: pointer; }
      #header .nav-link {
        text-decoration: none;
        text-transform: uppercase;
        color: #837d87;
        letter-spacing: 1px;
        font-weight: 700; }
        #header .nav-link:hover {
          color: #2b272f; }
    #header .hamburger {
      display: none; }
  .navigation-mobile {
    display: none; }
  #section1::before {
    content: "";
    width: 435px;
    height: 600px;
    background-image: url("../img/bg-pattern-intro-right-desktop.svg");
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    background-position: 0px -70px;
    background-repeat: no-repeat; }
  #section1:after {
    content: "";
    width: 200px;
    height: 500px;
    background-image: url(../img/bg-pattern-intro-left-desktop.svg);
    position: absolute;
    left: 0;
    top: 410px;
    z-index: 2;
    background-repeat: no-repeat; }
  #section1 .mobile-image {
    display: none; }
  #section1 .desktop-image {
    display: inline-block;
    margin-top: 17%;
    position: absolute;
    right: 9%;
    width: 370px; }
  #section1 .content {
    padding: 100px 9%;
    background-image: none;
    margin-top: 0; }
    #section1 .content .line {
      display: inline-block;
      width: 150px;
      border: 1px solid white;
      position: absolute;
      left: 10%; }
    #section1 .content h1 {
      font-size: 4vw;
      margin-top: 70px;
      text-align: start; }
    #section1 .content p {
      width: 34%;
      text-align: start;
      font-size: 16px; }
    #section1 .content .btn {
      margin: 0; }
      #section1 .content .btn .mobile {
        margin: auto; }
  #section2 {
    margin-top: 300px;
    text-align: unset; }
    #section2 .main-section-line {
      margin: 0; }
    #section2 h2 {
      font-size: 90px; }
    #section2 .details {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
      #section2 .details .process {
        margin-top: 50px; }
        #section2 .details .process h3 {
          font-size: 30px; }
        #section2 .details .process p {
          width: 350px;
          margin: 0;
          font-size: 16px; }
    #section2 .work {
      padding: 65px 100px;
      display: flex;
      background-image: url(../img/bg-pattern-how-we-work-desktop.svg);
      justify-content: space-between;
      align-items: center;
      background-position: top right; }
      #section2 .work h2 {
        font-size: 3vw;
        margin: 0;
        width: 50%;
        line-height: 60px; }
      #section2 .work .button {
        margin: 0;
        width: 150px; }
        #section2 .work .button .works {
          font-size: 13px; }
  #footer {
    background-image: url(../img/bg-pattern-footer-desktop.svg); }
    #footer .first-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: start; }
      #footer .first-section .social {
        margin: 0; }
    #footer .about-us {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; }
      #footer .about-us .about {
        margin-left: 100px; }
        #footer .about-us .about h4 {
          text-align: start; }
        #footer .about-us .about .footer-links {
          text-align: start; } }

@media screen and (min-width: 1330px) {
  #header {
    padding: 1% 4%; }
  #section1 .desktop-image {
    width: 30%;
    margin-top: 7%; }
  #section1 .content h1 {
    font-size: 60px; }
  #section1 .content p {
    width: 550px; }
  #section2 .work h2 {
    font-size: 60px;
    width: 530px; }
  #footer .about-us {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    #footer .about-us .about {
      margin: 0; } }
